# ProjectTemTem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/emil/lubczynski/projecttemtem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gamerworld/projecttemtem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emil/lubczynski/projecttemtem/: MainActivity.kt
app/src/main/java/emil/lubczynski/projecttemtem/DependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/emil/lubczynski/projecttemtem/features/dashboard/: DashboardActivity.kt  TemTemListAdapter.kt
app/src/main/java/emil/lubczynski/projecttemtem/model/: TemTem.kt  TemTemApi.kt  TemTemData.kt  TemTemService.kt  test_for_commit.kt
app/src/main/java/emil/lubczynski/projecttemtem/util/: util.kt
app/src/main/java/emil/lubczynski/projecttemtem/view/: MainActivity.kt  TemTemListAdapter.kt
app/src/main/java/emil/lubczynski/projecttemtem/viewmodel/: ListViewModel.kt
app/src/main/java/gamerworld/projecttemtem/: Modules.kt  TemTemApplication.kt
app/src/main/java/gamerworld/projecttemtem/DependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/gamerworld/projecttemtem/features/dashboard/: DashboardActivity.kt  TemTemListAdapter.kt
app/src/main/java/gamerworld/projecttemtem/features/temtem_information/: TemTemDataActivity.kt
app/src/main/java/gamerworld/projecttemtem/model/: TemTem.kt  TemTemApi.kt  TemTemRepository.kt  TemTemService.kt
app/src/main/java/gamerworld/projecttemtem/util/: util.kt
app/src/main/java/gamerworld/projecttemtem/viewmodel/: ListViewModel.kt  TemTemDataViewModel.kt
app/src/main/res/drawable/: item_temtem_gradient.xml  main_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_temtem.xml  temtem_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/emil/lubczynski/projecttemtem/: ExampleUnitTest.kt
app/src/test/java/gamerworld/projecttemtem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
