<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_temtem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_temtem_gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/standard_padding"
        android:radius="@dimen/item_tem_tem_corners" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="clip_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/temtemType1"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temtem_type"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/temtemName"
            app:layout_constraintTop_toBottomOf="@+id/temtemName" />

        <ImageView
            android:id="@+id/temtemType2"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temtem_type"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toEndOf="@+id/temtemType1"
            app:layout_constraintTop_toBottomOf="@+id/temtemName" />


        <TextView
            android:id="@+id/temtemName"
            style="@style/temtem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/temtemNumber"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/temtemNumberText"
            app:layout_constraintTop_toBottomOf="@+id/temtemNumber"
            tools:text="TemTemName" />

        <TextView
            android:id="@+id/temtemNumberText"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:text="@string/temtem_number_title"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temtemNumber"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="@+id/temtemNumberText"
            app:layout_constraintStart_toEndOf="@+id/temtemNumberText"
            app:layout_constraintTop_toTopOf="@+id/temtemNumberText"
            tools:text="@string/temtem_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>